apiVersion: v1
kind: Service
metadata:
  name: {{ include "tkf-mongodb.fullname" . }}
  labels:
    {{- include "tkf-mongodb.labels" . | nindent 4 }}
    app.kubernetes.io/component: tkf-mongodb
spec:
  type: {{ .Values.service.type }}
  ports:
    - name: {{ .Values.service.portName | quote }}
      port: {{ .Values.service.ports.mongodb }}
      targetPort: mongodb
      protocol: TCP
  selector:
    {{- include "tkf-mongodb.selectorLabels" . | nindent 4 }}
    app.kubernetes.io/component: tkf-mongodb
